name: ML
channels:
  - conda-forge
  - defaults
dependencies:
  - absl-py=2.1.0=pyhd8ed1ab_0
  - appnope=0.1.4=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - brotli=1.1.0=hd74edd7_2
  - brotli-bin=1.1.0=hd74edd7_2
  - bzip2=1.0.8=h99b78c6_7
  - c-ares=1.33.1=hd74edd7_0
  - ca-certificates=2024.8.30=hf0a4a13_0
  - certifi=2024.8.30=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - contourpy=1.3.0=py39h157d57c_1
  - cycler=0.12.1=pyhd8ed1ab_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - executing=2.1.0=pyhd8ed1ab_0
  - fonttools=4.54.1=py39h06df861_0
  - freetype=2.12.1=hadb7bae_2
  - grpcio=1.65.5=py39h05480be_0
  - importlib-metadata=8.5.0=pyha770c72_0
  - importlib-resources=6.4.5=pyhd8ed1ab_0
  - importlib_resources=6.4.5=pyhd8ed1ab_0
  - ipdb=0.13.13=pyhd8ed1ab_0
  - ipython=8.12.0=pyhd1c38e8_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - kiwisolver=1.4.7=py39h157d57c_0
  - lcms2=2.16=ha0e7c42_0
  - lerc=4.0.0=h9a09cb3_0
  - libabseil=20240722.0=cxx17_h00cdb27_0
  - libblas=3.9.0=24_osxarm64_openblas
  - libbrotlicommon=1.1.0=hd74edd7_2
  - libbrotlidec=1.1.0=hd74edd7_2
  - libbrotlienc=1.1.0=hd74edd7_2
  - libcblas=3.9.0=24_osxarm64_openblas
  - libcxx=19.1.0=ha82da77_0
  - libdeflate=1.21=h99b78c6_0
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0=13_2_0_hd922786_3
  - libgfortran5=13.2.0=hf226fd6_3
  - libgrpc=1.65.5=h3d9cf25_0
  - libjpeg-turbo=3.0.0=hb547adb_1
  - liblapack=3.9.0=24_osxarm64_openblas
  - libopenblas=0.3.27=openmp_h517c56d_1
  - libpng=1.6.44=hc14010f_0
  - libprotobuf=5.27.5=h53f8970_1
  - libre2-11=2023.09.01=h2348fd5_3
  - libsqlite=3.46.1=hc14010f_0
  - libtiff=4.7.0=h9c1d414_0
  - libwebp-base=1.4.0=h93a5062_0
  - libxcb=1.16=hc9fafa5_1
  - libzlib=1.3.1=hfb2fe0b_1
  - llvm-openmp=18.1.8=hde57baf_1
  - markdown=3.6=pyhd8ed1ab_0
  - markupsafe=2.1.5=py39h06df861_1
  - matplotlib=3.9.2=py39hdf13c20_1
  - matplotlib-base=3.9.2=py39hc57f556_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.5=h7bae524_1
  - numpy=2.0.2=py39hd1e06cf_0
  - openjpeg=2.5.2=h9f1df11_0
  - openssl=3.3.2=h8359307_0
  - packaging=24.1=pyhd8ed1ab_0
  - pandas=2.2.3=py39hc5ad87a_1
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=10.4.0=py39hab9ce06_1
  - pip=24.2=pyh8b19718_1
  - prompt-toolkit=3.0.47=pyha770c72_0
  - prompt_toolkit=3.0.47=hd8ed1ab_0
  - protobuf=5.27.5=py39hfa9831e_0
  - pthread-stubs=0.4=hd74edd7_1002
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pyparsing=3.1.4=pyhd8ed1ab_0
  - python=3.9.20=h9e33284_0_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-tzdata=2024.2=pyhd8ed1ab_0
  - python_abi=3.9=5_cp39
  - pytz=2024.1=pyhd8ed1ab_0
  - pyyaml=6.0.2=py39h06df861_1
  - qhull=2020.2=h420ef59_5
  - re2=2023.09.01=hcd0e937_3
  - readline=8.2=h92ec313_1
  - setuptools=75.1.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tensorboard=2.17.1=pyhd8ed1ab_0
  - tensorboard-data-server=0.7.0=py39had97604_1
  - tk=8.6.13=h5083fa2_1
  - toml=0.10.2=pyhd8ed1ab_0
  - tornado=6.4.1=py39h06df861_1
  - tqdm=4.66.5=pyhd8ed1ab_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - tzdata=2024a=h8827d51_1
  - unicodedata2=15.1.0=py39h0f82c59_0
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - werkzeug=3.0.4=pyhd8ed1ab_0
  - wheel=0.44.0=pyhd8ed1ab_0
  - xorg-libxau=1.0.11=hd74edd7_1
  - xorg-libxdmcp=1.1.3=hd74edd7_1
  - xz=5.2.6=h57fd34a_0
  - yaml=0.2.5=h3422bc3_2
  - zipp=3.20.2=pyhd8ed1ab_0
  - zstd=1.5.6=hb46c0d2_0
  - pip:
      - anyio==4.6.2.post1
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - async-lru==2.0.4
      - attrs==24.2.0
      - audioread==3.0.1
      - babel==2.16.0
      - beautifulsoup4==4.12.3
      - bleach==6.2.0
      - cffi==1.17.1
      - charset-normalizer==3.3.2
      - comm==0.2.2
      - debugpy==1.8.8
      - defusedxml==0.7.1
      - exceptiongroup==1.2.2
      - fastjsonschema==2.20.0
      - filelock==3.16.1
      - fqdn==1.5.1
      - fsspec==2024.10.0
      - gpytorch==1.13
      - h11==0.14.0
      - httpcore==1.0.7
      - httpx==0.27.2
      - idna==3.10
      - ipykernel==6.29.5
      - ipywidgets==8.1.5
      - isoduration==20.11.0
      - jaxtyping==0.2.19
      - jinja2==3.1.4
      - joblib==1.4.2
      - json5==0.9.28
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyter==1.1.1
      - jupyter-client==8.6.3
      - jupyter-console==6.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.14.2
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.2.6
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==3.0.13
      - lazy-loader==0.4
      - librosa==0.10.2.post1
      - linear-operator==0.5.3
      - llvmlite==0.43.0
      - mistune==3.0.2
      - mpmath==1.3.0
      - msgpack==1.1.0
      - nbclient==0.10.0
      - nbconvert==7.16.4
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.2.1
      - notebook==7.2.2
      - notebook-shim==0.2.4
      - numba==0.60.0
      - overrides==7.7.0
      - panda==0.3.1
      - pandocfilters==1.5.1
      - platformdirs==4.3.6
      - plotly==5.24.1
      - pooch==1.8.2
      - prometheus-client==0.21.0
      - psutil==6.1.0
      - pycparser==2.22
      - pynndescent==0.5.13
      - python-json-logger==2.0.7
      - pyzmq==26.2.0
      - referencing==0.35.1
      - requests==2.32.3
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.21.0
      - scikit-learn==1.5.2
      - scipy==1.13.1
      - seaborn==0.13.2
      - send2trash==1.8.3
      - snakeviz==2.2.2
      - sniffio==1.3.1
      - soundfile==0.12.1
      - soupsieve==2.6
      - soxr==0.5.0.post1
      - sympy==1.13.1
      - tenacity==9.0.0
      - terminado==0.18.1
      - threadpoolctl==3.5.0
      - tinycss2==1.4.0
      - tomli==2.1.0
      - torch==2.5.1
      - typeguard==4.4.1
      - types-python-dateutil==2.9.0.20241003
      - umap==0.1.1
      - umap-learn==0.5.7
      - uri-template==1.3.0
      - urllib3==2.2.3
      - webcolors==24.11.1
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - widgetsnbextension==4.0.13
      - yellowbrick==1.5
prefix: /Users/lz/anaconda3/envs/ML
